//Connection String URI Format
MONGO_URI="mongodb+srv://MarinosTBH:f9gdWGuBbtZxG@clusterme.ahmp7.mongodb.net/?retryWrites=true&w=majority"
port = 3000

//mongodb://localhost/Mongoose
//"mongosh "mongodb+srv://clusterme.ahmp7.mongodb.net/personsDB" --apiVersion 1 --username MarinosTBH"
